{
  "name": "rajeev-portfolio",
  "version": "1.0.0",
  "description": "Rajeev Kumar - Frontend Developer & UI/UX Specialist Portfolio",
  "scripts": {
    "dev": "live-server --port=3000 --open=index.html",
    "start": "live-server --port=3000 --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["portfolio", "angular", "frontend", "typescript", "firebase", "ui-ux"],
  "author": "Rajeev Kumar Nalluri",
  "license": "MIT"
}
